/* Mobile  M*/
@media (max-width: 375px) {
  .nav-left ul {
    display: none;
  }
  .nav-right .btn {
    display: none;
  }

  .nav-right i {
    display: block;
  }
  /* Main page */
  section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  section > h1 {
    margin-top: 3rem;
    font-family: "DM Serif Display", sans-serif;
    font-size: 3.5rem;
    font-weight: 400;
    color: var(--secondary-color1);
  }

  .cards {
    display: flex;
    justify-content: space-between;
  }

  .card {
    width: 21.8rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .card-text h2 {
    font-size: 2rem;
    color: var(--primary-color1);
    font-weight: 400;
    font-family: "DM Serif Display", sans-serif;
  }

  .card-text p {
    color: var(--secondary-color4);
    line-height: 28px;
  }

  .card-text h1 {
    font-size: 3.5rem;
    font-family: "DM Serif Display", sans-serif;
    font-weight: 400;
    color: var(--secondary-color1);
  }

  .card-profit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    border-top: 1px solid #bfc3c6;
    border-bottom: 1px solid #bfc3c6;
    padding: 2rem 0rem;
  }

  .card-profit p {
    display: flex;
    gap: 0.5rem;
  }

  .card-profit p i {
    color: var(--primary-color1);
  }

  .disabled {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .disabled p {
    color: #36536b8b;
  }

  .disabled i {
    visibility: hidden;
  }

  .card-btn {
    background-color: transparent;
    color: var(--secondary-color1);
    border: 2px solid var(--secondary-color1);
  }

  .card-btn:hover {
    color: #fff;
    background-color: var(--secondary-color1);
  }

  section > h1 {
    margin-top: 2rem;
    font-family: "DM Serif Display", sans-serif;
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--secondary-color1);
    text-align: center;
  }

  .cards {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }

  .card-profit {
    align-items: center;
  }

  /* Main page */

  /* Start email */
  .email {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .email h1 {
    text-align: center;
    width: 320px;
    font-family: "DM Serif Display", sans-serif;
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--secondary-color1);
  }

  .input-wrapper {
    height: 3rem;
    background-color: #fff;
    width: 22rem;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 10px 10px 25px -10px #36536b40;
  }

  .wrapper p {
    font-weight: 400;
    line-height: 25px;
    font-size: 0.8rem;
    width: 320px;
  }
  /* Finish email */

  /* Start last */
  footer {
    height: 22rem;
    text-align: center;
    padding-bottom: 2rem;
  }

  .last .nav-left {
    display: flex;
    flex-direction: column;
  }

  .last .nav-left ul {
    display: flex;
    flex-direction: column;
  }

  .last {
    flex-direction: column;
    gap: 1.5rem;
  }
  /* Finish last */
}

/* Mobile  S*/
@media (max-width: 320px) {
  .nav-left ul {
    display: none;
  }
  .nav-right .btn {
    display: none;
  }

  .nav-right i {
    display: block;
  }
  /* Main page */
  section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  section > h1 {
    margin-top: 3rem;
    font-family: "DM Serif Display", sans-serif;
    font-size: 3.5rem;
    font-weight: 400;
    color: var(--secondary-color1);
  }

  .cards {
    display: flex;
    justify-content: space-between;
  }

  .card-text p {
    text-align: center;
    color: var(--secondary-color4);
    line-height: 28px;
    width: 70%;
    margin: 0 auto;
  }

  .card {
    width: 21.8rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .card-text h2 {
    font-size: 2rem;
    color: var(--primary-color1);
    font-weight: 400;
    font-family: "DM Serif Display", sans-serif;
  }

  .card-text p {
    color: var(--secondary-color4);
    line-height: 28px;
  }

  .card-text h1 {
    font-size: 3.5rem;
    font-family: "DM Serif Display", sans-serif;
    font-weight: 400;
    color: var(--secondary-color1);
  }

  .card-profit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    border-top: 1px solid #bfc3c6;
    border-bottom: 1px solid #bfc3c6;
    padding: 2rem 0rem;
  }

  .card-profit p {
    display: flex;
    gap: 0.5rem;
  }

  .card-profit p i {
    color: var(--primary-color1);
  }

  .disabled {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .disabled p {
    color: #36536b8b;
  }

  .disabled i {
    visibility: hidden;
  }

  .card-btn {
    background-color: transparent;
    color: var(--secondary-color1);
    border: 2px solid var(--secondary-color1);
  }

  .card-btn:hover {
    color: #fff;
    background-color: var(--secondary-color1);
  }

  section > h1 {
    margin-top: 2rem;
    font-family: "DM Serif Display", sans-serif;
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--secondary-color1);
    text-align: center;
  }

  .cards {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }

  .card-profit {
    align-items: center;
  }

  /* Main page */

  /* Start email */
  .email {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .email h1 {
    text-align: center;
    width: 320px;
    font-family: "DM Serif Display", sans-serif;
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--secondary-color1);
  }

  .input-wrapper {
    height: 3rem;
    background-color: #fff;
    width: 20rem;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 10px 10px 25px -10px #36536b40;
  }

  /* Finish email */

  /* Start last */
  footer {
    height: 22rem;
    text-align: center;
    padding-bottom: 2rem;
  }

  .last .nav-left {
    display: flex;
    flex-direction: column;
  }

  .last .nav-left ul {
    display: flex;
    flex-direction: column;
  }

  .last {
    flex-direction: column;
    gap: 1.5rem;
  }
  /* Finish last */
}
